sd(c(5,8,12))
which.min(c(4,1,6))
sq.root=2
ls()
sq.root
sq_root=4
sq_root
ls()
sq root=2
demo
demo()
colors()
sd(c(5,8,12))
which.min(c(4,1,6))
c(4,1,6)
min(c(4,1,6))
which?
?which
exit
quit
quit()
gerber = read.csv("gerber.csv")
str(gerber)
nrow( subset(gerber,voting=1) )/nrow( gerber )
nrow( subset(gerber,voting=1) )
nrow( subset(gerber,voting==1) )
nrow( subset(gerber,voting==1) )/nrow( gerber )
table(gerber[c("civicduty","hawthorne","self","neighbors")],gerber$voting)
table(gerber[c("civicduty","hawthorne","self","neighbors")])
?case
??case
?if
nrow( subset(gerber, civicduty==1 && voting==1)  )/nrow( subset(gerber, civicduty==1) )
nrow( subset(gerber, civicduty==1 && voting==1)  )/nrow( subset(gerber, civicduty==1) )
nrow( subset(gerber, civicduty==1 && voting==1)  )
nrow( subset(gerber, civicduty==1 & voting==1)  )
nrow( subset(gerber, civicduty==1 & voting==1)  )/nrow( subset(gerber, civicduty==1) )
nrow( subset(gerber, civicduty==1 & voting==1)  )/nrow( subset(gerber, civicduty==1) )#
nrow( subset(gerber, hawthorne ==1 & voting==1)  )/nrow( subset(gerber, hawthorne ==1) )#
nrow( subset(gerber, self ==1 & voting==1)  )/nrow( subset(gerber, self ==1) )#
nrow( subset(gerber, neighbors ==1 & voting==1)  )/nrow( subset(gerber, neighbors ==1) )
modl = glm(voting ~ civicduty+ hawthorne+ self+ neighbors , data= gerber, family=binomial)
summary(modl)
predl = predict(modl, type="response")
table(predl)
table(predl >= 0.3)
table(gerber$voting,predl >= 0.3)
(134513+ 51966)/(134513+ 51966+ 56730+ 100875)
table(gerber$voting,predl >= 0.5)
(235388)/(23538+ 108696)
235388/(23538+ 108696)
235388/(235388+ 108696)
CARTmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber)
library(rpart)#
library(rpart.plot)
CARTmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber)
prp(CARTmodel)
prp(CARTmodel)
CARTmodel2 = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber, cp=0.0)
prp(CARTmodel2)
CARTmodel3 = rpart(voting ~ civicduty + hawthorne + self + neighbors + sex, data=gerber, cp=0.0)
prp(CARTmodel3)
ta=gerber, cp=0.0)#
CARTmodel5 = rpart(voting ~ control+sex
CARTmodel4 = rpart(voting ~ control, data=gerber, cp=0.0)#
CARTmodel5 = rpart(voting ~ control+sex, data=gerber, cp=0.0)
CARTmodel4 = rpart(voting ~ control, data=gerber, cp=0.0)
CARTmodel5 = rpart(voting ~ control+sex, data=gerber, cp=0.0)
abs(predict(CARTModel5) - predict(CARTmodel3),digits=6)
abs(predict(CARTmodel5) - predict(CARTmodel3),digits=6)
digits=6
abs(predict(CARTmodel5) - predict(CARTmodel3))
prp(CARTmodel4)
prp(CARTmodel3)
prp(CARTmodel4,digits=6)
abs(0.296638-0.34)
prp(CARTmodel5,digits=6)
abs(0.290456-0.334176)
abs(0.392795-0.345818)
abs(0.290456-0.334176)-abs(0.392795-0.345818)
0.290456/0.334176
0.392795/0.345818
clear
clr
abs(0.290456-0.334176)
0.290456/0.334176
abs(0.302795-0.345818)
0.302795/0.345818
abs(0.290456-0.334176)-abs(0.392795-0.345818)
abs(0.290456-0.334176)-abs(0.302795-0.345818)
modSexControl = glm(voting ~ control+sex , data= gerber, family=binomial)
summary(modSexControl)
Possibilities = data.frame(sex=c(0,0,1,1),control=c(0,1,0,1))
predict(LogModelSex, newdata=Possibilities, type="response")
predict(modSexControl, newdata=Possibilities, type="response")
abs(0.290456-0.2908065)
LogModel2 = glm(voting ~ sex + control + sex:control, data=gerber, family="binomial")
summary(LogModel2)
predict(LogModel2, newdata=Possibilities, type="response")
abs(0.2904558-0.290456)
read.csv("letters_ABPR.csv")
letters = read.csv("letters_ABPR.csv")
letters$isB = as.factor(letters$letter == "B")
library(caTools)
set.seed(1000)
split = sample.split(letters, SplitRatio = 0.5)
letters = read.csv("letters_ABPR.csv")
letters$isB = as.factor(letters$letter == "B")
split = sample.split(letters$isB, SplitRatio = 0.5)
train = subset(letters, split==TRUE)
test = subset(letters, split==FALSE)
table(test$isB)
1175/(1175+383)
CARTb = rpart(isB ~ . - letter, data=train, method="class")
CARTb = rpart(isB ~ . - letter, data=train, method="class")
pred01 = predict(CARTb, type="class")
table(red01)
table(pred01)
1219/339
1219/(339+1219)
pred01 = predict(CARTb, newdata=test, type="class")
table(pred01)
1215/(343+ 1215)
?rm
summary(CARTb)
prp(CARTb)
prp(CARTb)
